#tomcat端口
server.port=8081
#服务名称
dubbo.application.name=demo-provider
#  使用zookeeper注册中心暴露服务地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
#用dubbo协议在20880端口暴露服务
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880



